<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            border: 1px solid black;
            margin: auto;
        }
        #header {
            width: 100%;
            height: 150px;
            background-color: yellowgreen;
        }
        #sidebar1 {
            width: 200px;
            height: 700px;
            background-color: blue;
            float: left;

        }
        #contents {
            width: 600px;
            height: 700px;
            background-color: red;
            float: left;

        }
        #sidebar2 {
            width: 200px;
            height: 700px;
            background-color: white;
            float: left;

        }
        #footer{
            width: 100%;
            height: 150px;
            background-color: yellow;
            clear: both;

        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="sidebar1"></div>
        <div id="contents"></div>
        <div id="sidebar2"></div>
        <div id="footer"></div>
    </div>
</body>
</html>