<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            display: none;
        }

        .top-menu:hover .menu{
            display: block;
        }

        button {
            border: none;
            background-color: #eee;
        }

        a {
            background-color: #eee;
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        .top-menu {
            background-color: #eee;
            font-size: 15px;
            width: 100px;
            height: 50px;
            float: left;
            border: none;
            text-align: center;
            line-height: 50px;
        }
                
    </style>
</head>
<body>
    <div class="top-menu">
        <button class="">메뉴1</button>
        <div class="menu">
            <a>옵션1</a>
            <a>옵션2</a>
            <a>옵션3</a>
        </div>
    </div>

    <div class="top-menu">
    <button class="">메뉴2</button>
        <div class="menu">
            <a>옵션1</a>
            <a>옵션2</a>
        </div>
    </div>
        

</body>
</html>