<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            color: white;
            line-height: 100px;
            text-align: center;
            background-color: blue;
            position: fixed;
            top: 30px;
            right: 100px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            color: white;
            line-height: 100px;
            text-align: center;
            background-color: red;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            color: white;
            line-height: 100px;
            text-align: center;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3" style="position: relative; margin-bottom : 2000px">box3</div>
</body>
</html>