<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <style>
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse;
      text-align: center;
    }

    thead {
      background: cornflowerblue;  
    }

    th, td {
      border:1px solid #ccc; 
      
      padding:5px;  
      font-size:0.8em; 
    }


    .subtitle {
        color: blue;
        text-shadow: 5px 5px 10px blue;
    }

    .side {
        width: 400px;
        height: 700px;
        background-color: cornflowerblue;
        float: left;
        color: white;
        border-radius: 10px;
    }

    #container {
        width: 1200px;
        margin: 10px auto;

    }

    #namecard {
        width: 100%;
        float: left;
        padding: 10px 50px;

    }

    #sns {
        width: 200px;
        float: left;
        padding: 0px 50px;
       
    }

    #detail {
        padding: 0px 50px;

    }

    #contents {
        width: 550px;
        height: 700px;
        background-color: lightskyblue;
        float: left;
        margin: auto;
        padding: 0px 50px;
        border-radius: 10px;
    }


  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <div class="side">
            <div id="namecard">
                <img src="../day25/media/2.jpg" alt="">
                <h1><span style="color: blue;">T</span>imothy <span style="color: blue;">B</span>erners-Lee</h1>    
                <p>프로그래밍 재밌다</p>
            </div>
            <div id="detail">
                <p>Incheon, Korea</p>
                <p>test@naver.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <h3><a href="#">클릭!</a></h3>
            </div>           
        </div>
        <div id="contents">
            <section style="border-bottom: 2px dashed black;">
                <h2 class="subtitle">자기소개</h2>
                <p><mark>프로그래밍</mark>에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
            </section>

            <!-- 경력 -->
            <section style="border-bottom: 2px dashed black;">
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section style="border-bottom: 2px dashed black;">
                <h2 class="subtitle">보유 기술</h2>
                <li style="list-style: none;"> 
                    <ul>
                        <li>자바 </li>
                        <li>오라클</li>
                    </ul>                        
                </li>
            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>