<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            border: 1px solid #eee;
        }

        .grad1 {
            background: radial-gradient(white, blue, red);
        }

        .grad2 {
            background: radial-gradient(circle, white, yellowgreen, green);
        }

        .grad3 {
            background: radial-gradient(circle at 25% 25%, white, yellow);
        }

        .grad4 {
            background: radial-gradient(white, yellow 15%, green 50%);
        }

    </style>
</head>
<body>
    <div class="box grad1">

    </div>
    <div class="box grad2">

    </div>
    <div class="box grad3">

    </div>
    <div class="box grad4">

    </div>
</body>
</html>