<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        strong {
            color: red;
            font-size: 50px;
        }
        .bg {
            background-color: green;
            font-weight: bold;
        }
        .all {
            color: blue;
        }
        .bg2 {
            background-color: burlywood;
        }

        #red {
            color: red;
        }
        #blue {
            color: blue;
        }

        .red {
            color: red;
        }
        
        .blue {
            color: blue;
        }
        
        .accent {
            font-weight: bold;
            font-size: 50px;
            font-style: italic;
        }

        .bg_goldenrod {
            background-color: goldenrod;
        }

    </style>
</head>
<body>
    <div class="all">
        <ol>
            <li>
                확장자가 <strong>.css</strong>인 파일을 참조하는 방법
            </li>
            <li>
                <strong>style</strong>태그안에 정의하는 방법
            </li>
            <li class="bg">
                태그속성에 style로 직접 넣는 방법
            </li>
        </ol>
    </div>

    <span class="bg2">
        ※<span id="red"> inline</span>과 <span id="blue">block</span>차이 잘 기억하자
    </span>

    <div class="blue">
        <div>
            1. 확장자가
            <span class="red accent" style="background-color: aqua;">
                .css
            </span>
            인 파일을 참조하는 방법
        </div>
        <div>
            2. 
            <span class="red accent">
                style
            </span>
            태그안에 정의하는 방법</div>
        <div style="background-color: greenyellow; font-weight: bold;">
            3. 태그안에 style로 직접 넣는 방법
        </div>
    </div>

    <span class="bg_goldenrod">
        ※<span class="red"> inline</span>과 <span class="blue">block</span>차이 잘 기억하자
    </span>

</body>
</html>