<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box3 {
            margin: 10px auto;
            width: 1000px;
            background-color: green;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .title {
            font-size: 50px;
        }

        .content {
            font-size: 30px;
        }

        .box {
            box-shadow: 1px 1px 2px gray;
            margin : 20px auto;
            border-radius: 1%;
            width: 1000px;
            padding :20px;

        }

        .text-red {
            color: red;
        }

        .text-bold {
            font-weight: bold;
        }

        td{
            border :2px solid gray;
            border-collapse: collapse;
            padding: 10px;
        }
        table {
            border :2px solid gray;
            border-collapse: collapse;
            padding: 10px;
            width: 1000px;
        }

        .bg-gray {
            background-color: rgb(187, 187, 187);
        }

        .img {
            padding: 30px 400px;
            
        }
    </style>
</head>

<body>
    <div class="box3">
        <div class="title">자바 수강생 모집</div>
        <div class="content">자바에 관심 있는 새내기 여러분을 모집합니다.</div>
    </div>
    <div class="box">
        <div class="text-bold">
            <div>교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다.</div>
        <div class="text-red">학부나 전공에 상관없습니다.</div>
        <div>평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</div>
        </div>
        
            <table>
                <tr>
                    <td class="bg-gray">모집 기간</td>
                    <td>2월 5일~ 2월 11일</td>
                </tr>
                <tr>
                    <td class="bg-gray">모집분야</td>
                    <td>자바 기초, 자바 심화, 백엔드 입문</td>
                </tr>
                <tr>
                    <td class="bg-gray">지원 방법</td>
                    <td><div>양식 작성 후 이메일 접수</div>
                        <div>지원서 양식은 교내 동아리 홈페이지 공지 게시판에 있습니다.</div></td>
                </tr>
            </table>
        
        <div class="text-bold">
            혜택
        </div>
        <div>
            1. 아주 작은 소정의 활동비 지급
        </div>
        <div>
            2. 주기적인 회식(필수 참여)
        </div>
        
            <img src="media/java.jpg" class="img">
        
    </div>
</body>

</html>